2024-04-18 20:53:39.7605 Debug Message Template Auto Format enabled
2024-04-18 20:53:40.7213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7607 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:40.7639 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 20:53:40.7639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7901 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:40.7901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7949 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:40.8393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.8393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:40.8393 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:53:40.8427 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:53:40.8427 Trace ParseRulesElement
2024-04-18 20:53:41.0253 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 20:53:41.0351 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 20:53:41.0351 Debug --- NLog configuration dump ---
2024-04-18 20:53:41.0866 Debug Targets:
2024-04-18 20:53:41.0866 Debug FileTarget(Name=logfile)
2024-04-18 20:53:41.0991 Debug Rules:
2024-04-18 20:53:41.1207 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 20:53:41.1207 Debug --- End of NLog configuration dump ---
2024-04-18 20:53:41.1451 Trace FindReachableObject<System.Object>:
2024-04-18 20:53:41.1604 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 20:53:41.1604 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 20:53:41.2041 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:53:41.2041 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:53:41.2041 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:53:41.2041 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.2041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.2041 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:41.2041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.2857 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:53:41.3055 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:53:41.3055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.3271 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:41.3271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.3271 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:41.3271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.3271 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:41.3271 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 20:53:41.3640 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 20:53:41.4239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 20:53:41.4239 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 20:53:41.4362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${message}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${level}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 20:53:41.4362 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 20:53:41.4362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:41.4362 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:53:41.4749 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.4749 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:41.4749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4749 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:41.4749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4749 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:41.4749 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4984 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 20:53:41.4984 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4984 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 20:53:41.4984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:41.4984 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:53:41.4984 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.4984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4984 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:41.4984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4984 Trace Initializing FileTarget(Name=logfile)
2024-04-18 20:53:41.5187 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 20:53:41.5187 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:53:41.5187 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:53:41.5187 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:53:41.5187 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 20:53:41.5187 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 20:53:41.5187 Info Configuration initialized.
2024-04-18 20:54:28.9760 Debug Message Template Auto Format enabled
2024-04-18 20:54:29.1560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.1742 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.1742 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 20:54:29.1742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.1742 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.2034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.2218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.2218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.2218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.2218 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:54:29.2218 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:54:29.2218 Trace ParseRulesElement
2024-04-18 20:54:29.2854 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 20:54:29.3004 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 20:54:29.3212 Debug --- NLog configuration dump ---
2024-04-18 20:54:29.3298 Debug Targets:
2024-04-18 20:54:29.3298 Debug FileTarget(Name=logfile)
2024-04-18 20:54:29.3298 Debug Rules:
2024-04-18 20:54:29.3490 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 20:54:29.3490 Debug --- End of NLog configuration dump ---
2024-04-18 20:54:29.3490 Trace FindReachableObject<System.Object>:
2024-04-18 20:54:29.3490 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 20:54:29.3595 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 20:54:29.3595 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:54:29.3595 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:54:29.3595 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:54:29.3595 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.3595 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.3809 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.3809 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:54:29.3809 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:54:29.4639 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.4639 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.4639 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.5395 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.6921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.6921 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.6921 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 20:54:29.6921 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 20:54:29.6921 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 20:54:29.7013 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 20:54:29.7013 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${message}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${level}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 20:54:29.7013 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 20:54:29.7185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.7185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:54:29.7185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.7395 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.7395 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7690 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.7690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7690 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.7690 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7801 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 20:54:29.7801 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7801 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 20:54:29.7801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.7801 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:54:29.7801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7801 Trace Initializing FileTarget(Name=logfile)
2024-04-18 20:54:29.7969 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 20:54:29.7969 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:54:29.7969 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:54:29.7969 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:54:29.7969 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 20:54:29.8113 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 20:54:29.8113 Info Configuration initialized.
2024-04-18 20:56:58.7763 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-18 20:56:58.9868 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-18 20:56:59.0729 Debug FileTarget(Name=logfile): Preparing for new file: 'F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt'
2024-04-18 20:56:59.0806 Debug FileTarget(Name=logfile): Creating file appender: 'F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt'
2024-04-18 20:56:59.0806 Trace FileTarget(Name=logfile): Opening F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt with allowFileSharedWriting=False
2024-04-18 20:56:59.1271 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt
