2024-04-18 20:53:39.7605 Debug Message Template Auto Format enabled
2024-04-18 20:53:40.7213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7607 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:40.7639 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 20:53:40.7639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7901 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:40.7901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.7949 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:40.8393 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:40.8393 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:40.8393 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:53:40.8427 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:53:40.8427 Trace ParseRulesElement
2024-04-18 20:53:41.0253 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 20:53:41.0351 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 20:53:41.0351 Debug --- NLog configuration dump ---
2024-04-18 20:53:41.0866 Debug Targets:
2024-04-18 20:53:41.0866 Debug FileTarget(Name=logfile)
2024-04-18 20:53:41.0991 Debug Rules:
2024-04-18 20:53:41.1207 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 20:53:41.1207 Debug --- End of NLog configuration dump ---
2024-04-18 20:53:41.1451 Trace FindReachableObject<System.Object>:
2024-04-18 20:53:41.1604 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 20:53:41.1604 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 20:53:41.2041 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:53:41.2041 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:53:41.2041 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:53:41.2041 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.2041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.2041 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:41.2041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.2857 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:53:41.3055 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:53:41.3055 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.3271 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:41.3271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.3271 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:41.3271 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.3271 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:41.3271 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 20:53:41.3640 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 20:53:41.4239 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 20:53:41.4239 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 20:53:41.4362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${message}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${level}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4362 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 20:53:41.4362 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 20:53:41.4362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:41.4362 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:53:41.4749 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.4749 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:53:41.4749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4749 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:53:41.4749 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4749 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:53:41.4749 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4984 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 20:53:41.4984 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:53:41.4984 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 20:53:41.4984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:53:41.4984 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:53:41.4984 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:53:41.4984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4984 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:53:41.4984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:53:41.4984 Trace Initializing FileTarget(Name=logfile)
2024-04-18 20:53:41.5187 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 20:53:41.5187 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:53:41.5187 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:53:41.5187 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:53:41.5187 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 20:53:41.5187 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 20:53:41.5187 Info Configuration initialized.
2024-04-18 20:54:28.9760 Debug Message Template Auto Format enabled
2024-04-18 20:54:29.1560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.1742 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.1742 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 20:54:29.1742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.1742 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.2034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.2218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.2218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.2218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.2218 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:54:29.2218 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 20:54:29.2218 Trace ParseRulesElement
2024-04-18 20:54:29.2854 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 20:54:29.3004 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 20:54:29.3212 Debug --- NLog configuration dump ---
2024-04-18 20:54:29.3298 Debug Targets:
2024-04-18 20:54:29.3298 Debug FileTarget(Name=logfile)
2024-04-18 20:54:29.3298 Debug Rules:
2024-04-18 20:54:29.3490 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 20:54:29.3490 Debug --- End of NLog configuration dump ---
2024-04-18 20:54:29.3490 Trace FindReachableObject<System.Object>:
2024-04-18 20:54:29.3490 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 20:54:29.3595 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 20:54:29.3595 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:54:29.3595 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:54:29.3595 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:54:29.3595 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.3595 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.3809 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.3809 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:54:29.3809 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:54:29.4639 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.4639 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.4639 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.5395 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.6921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.6921 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.6921 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 20:54:29.6921 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 20:54:29.6921 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 20:54:29.7013 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 20:54:29.7013 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${message}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${level}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7013 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 20:54:29.7013 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 20:54:29.7185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.7185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 20:54:29.7185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.7395 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 20:54:29.7395 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7690 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 20:54:29.7690 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7690 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 20:54:29.7690 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7801 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 20:54:29.7801 Trace Initializing Layout Renderer: ${literal}
2024-04-18 20:54:29.7801 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 20:54:29.7801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 20:54:29.7801 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 20:54:29.7801 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 20:54:29.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7801 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 20:54:29.7801 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 20:54:29.7801 Trace Initializing FileTarget(Name=logfile)
2024-04-18 20:54:29.7969 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 20:54:29.7969 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 20:54:29.7969 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 20:54:29.7969 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 20:54:29.7969 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 20:54:29.8113 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 20:54:29.8113 Info Configuration initialized.
2024-04-18 20:56:58.7763 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-18 20:56:58.7861 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-18 20:56:58.9868 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-18 20:56:59.0729 Debug FileTarget(Name=logfile): Preparing for new file: 'F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt'
2024-04-18 20:56:59.0806 Debug FileTarget(Name=logfile): Creating file appender: 'F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt'
2024-04-18 20:56:59.0806 Trace FileTarget(Name=logfile): Opening F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt with allowFileSharedWriting=False
2024-04-18 20:56:59.1271 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-04-18_logfile.txt
2024-04-18 21:41:21.8176 Debug Message Template Auto Format enabled
2024-04-18 21:41:23.8848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:23.9337 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:41:23.9469 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 21:41:23.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:23.9627 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:41:23.9627 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:23.9951 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:41:23.9951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:23.9951 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:41:23.9951 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:41:24.0506 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:41:24.0506 Trace ParseRulesElement
2024-04-18 21:41:24.1177 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 21:41:24.1258 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:41:24.1258 Debug --- NLog configuration dump ---
2024-04-18 21:41:24.1258 Debug Targets:
2024-04-18 21:41:24.1258 Debug FileTarget(Name=logfile)
2024-04-18 21:41:24.1258 Debug Rules:
2024-04-18 21:41:24.1258 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 21:41:24.1723 Debug --- End of NLog configuration dump ---
2024-04-18 21:41:24.1723 Trace FindReachableObject<System.Object>:
2024-04-18 21:41:24.1723 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 21:41:24.1723 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 21:41:24.1723 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:41:24.1861 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:41:24.1861 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:41:24.1861 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:41:24.2107 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.2107 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:41:24.2107 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.2107 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:41:24.2177 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:41:24.2177 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:41:24.2177 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:41:24.2177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.2177 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:41:24.2177 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.2177 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:41:24.2177 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 21:41:24.2333 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 21:41:24.2333 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 21:41:24.2493 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 21:41:24.2493 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 21:41:24.2493 Trace Initializing Layout Renderer: ${message}
2024-04-18 21:41:24.2708 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:41:24.2812 Trace Initializing Layout Renderer: ${level}
2024-04-18 21:41:24.2812 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:41:24.3018 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 21:41:24.3121 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:41:24.3121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:24.3121 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:41:24.3121 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:41:24.3267 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:41:24.3267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.3267 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:41:24.3267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.3267 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:41:24.3267 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:41:24.3267 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 21:41:24.3267 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:41:24.3267 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 21:41:24.3267 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:41:24.3267 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:41:24.3267 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:41:24.3267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.3267 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:41:24.3267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:41:24.3267 Trace Initializing FileTarget(Name=logfile)
2024-04-18 21:41:24.3426 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 21:41:24.3426 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:41:24.3426 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:41:24.3426 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:41:24.3426 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 21:41:24.3426 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 21:41:24.3426 Info Configuration initialized.
2024-04-18 21:41:33.7610 Info AppDomain Shutting down. LogFactory closing...
2024-04-18 21:41:33.7653 Debug Stop watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:41:33.7653 Trace Flushing all 1 targets...
2024-04-18 21:41:33.7653 Trace ForEachItemInParallel() 1 items
2024-04-18 21:41:33.7653 Trace FileTarget(Name=logfile): FlushAsync
2024-04-18 21:41:33.7653 Trace Continuation invoked: 
2024-04-18 21:41:33.7653 Trace Parallel task completed. 0 items remaining
2024-04-18 21:41:33.7802 Debug Flush completed
2024-04-18 21:41:33.7802 Trace FileTarget(Name=logfile): FlushAsync Done
2024-04-18 21:41:33.7802 Debug Closing logging configuration...
2024-04-18 21:41:33.7802 Trace Closing FileTarget(Name=logfile)
2024-04-18 21:41:33.7802 Debug FileTarget(Name=logfile): Closing...
2024-04-18 21:41:33.7802 Debug FileTarget(Name=logfile): Closed.
2024-04-18 21:41:33.7802 Trace Closing .\logs\${shortdate}_logfile.txt
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${shortdate}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:41:33.7802 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${longdate}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${level}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:41:33.7802 Trace Closing Layout Renderer: ${message}
2024-04-18 21:41:33.7802 Debug Finished closing logging configuration.
2024-04-18 21:41:33.7802 Info LogFactory has been closed.
2024-04-18 21:46:49.3772 Debug Message Template Auto Format enabled
2024-04-18 21:46:49.6643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:49.6730 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:46:49.6730 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 21:46:49.6730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:49.6730 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:46:49.6878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:49.6878 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:46:49.6878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:49.6878 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:46:49.7019 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:46:49.7019 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:46:49.7019 Trace ParseRulesElement
2024-04-18 21:46:49.7762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 21:46:49.8322 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:46:49.8322 Debug --- NLog configuration dump ---
2024-04-18 21:46:49.8322 Debug Targets:
2024-04-18 21:46:49.8322 Debug FileTarget(Name=logfile)
2024-04-18 21:46:49.8489 Debug Rules:
2024-04-18 21:46:49.8607 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 21:46:49.8607 Debug --- End of NLog configuration dump ---
2024-04-18 21:46:49.8607 Trace FindReachableObject<System.Object>:
2024-04-18 21:46:49.8607 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 21:46:49.8607 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 21:46:49.8947 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:46:49.8947 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:46:49.8947 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:46:49.8947 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:46:49.8947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:49.8947 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:46:49.8947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:49.9054 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:46:49.9054 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:46:49.9054 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:46:49.9054 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:46:49.9054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:49.9054 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:46:49.9231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:49.9231 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:46:49.9231 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 21:46:49.9231 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 21:46:49.9231 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 21:46:50.0130 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 21:46:50.0223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 21:46:50.0223 Trace Initializing Layout Renderer: ${message}
2024-04-18 21:46:50.0223 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:46:50.0223 Trace Initializing Layout Renderer: ${level}
2024-04-18 21:46:50.0912 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:46:50.0912 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 21:46:50.1701 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:46:50.1729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:50.1729 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:46:50.1729 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:46:50.1729 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:46:50.1729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:50.2279 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:46:50.2279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:50.2279 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:46:50.2323 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:46:50.2323 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 21:46:50.2323 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:46:50.2323 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 21:46:50.2323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:46:50.2323 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:46:50.2323 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:46:50.2628 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:50.2634 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:46:50.2634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:46:50.2634 Trace Initializing FileTarget(Name=logfile)
2024-04-18 21:46:50.2634 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 21:46:50.2634 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:46:50.2634 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:46:50.2634 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:46:50.2634 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 21:46:50.2634 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 21:46:50.2634 Info Configuration initialized.
2024-04-18 21:46:56.7007 Info AppDomain Shutting down. LogFactory closing...
2024-04-18 21:46:56.7042 Debug Stop watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:46:56.7042 Trace Flushing all 1 targets...
2024-04-18 21:46:56.7042 Trace ForEachItemInParallel() 1 items
2024-04-18 21:46:56.7245 Trace FileTarget(Name=logfile): FlushAsync
2024-04-18 21:46:56.7417 Trace Continuation invoked: 
2024-04-18 21:46:56.7417 Trace Parallel task completed. 0 items remaining
2024-04-18 21:46:56.7492 Debug Flush completed
2024-04-18 21:46:56.7492 Trace FileTarget(Name=logfile): FlushAsync Done
2024-04-18 21:46:56.7492 Debug Closing logging configuration...
2024-04-18 21:46:56.7492 Trace Closing FileTarget(Name=logfile)
2024-04-18 21:46:56.7492 Debug FileTarget(Name=logfile): Closing...
2024-04-18 21:46:56.7492 Debug FileTarget(Name=logfile): Closed.
2024-04-18 21:46:56.7492 Trace Closing .\logs\${shortdate}_logfile.txt
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${shortdate}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:46:56.7492 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${longdate}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${level}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:46:56.7492 Trace Closing Layout Renderer: ${message}
2024-04-18 21:46:56.7492 Debug Finished closing logging configuration.
2024-04-18 21:46:56.7492 Info LogFactory has been closed.
2024-04-18 21:54:31.6012 Debug Message Template Auto Format enabled
2024-04-18 21:54:31.8136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.8480 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:54:31.8480 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 21:54:31.8626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.8626 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:54:31.8626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.8626 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:54:31.8626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.8626 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:54:31.8626 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:54:31.8626 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:54:31.8626 Trace ParseRulesElement
2024-04-18 21:54:31.8936 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 21:54:31.8936 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:54:31.8936 Debug --- NLog configuration dump ---
2024-04-18 21:54:31.8936 Debug Targets:
2024-04-18 21:54:31.9050 Debug FileTarget(Name=logfile)
2024-04-18 21:54:31.9050 Debug Rules:
2024-04-18 21:54:31.9050 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 21:54:31.9050 Debug --- End of NLog configuration dump ---
2024-04-18 21:54:31.9050 Trace FindReachableObject<System.Object>:
2024-04-18 21:54:31.9050 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 21:54:31.9050 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 21:54:31.9050 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:54:31.9050 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:54:31.9198 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:54:31.9198 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:54:31.9198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9198 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:54:31.9198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9198 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:54:31.9198 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:54:31.9198 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:54:31.9198 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:54:31.9198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9198 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:54:31.9198 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9198 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:54:31.9198 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 21:54:31.9198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 21:54:31.9198 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 21:54:31.9198 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 21:54:31.9415 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 21:54:31.9415 Trace Initializing Layout Renderer: ${message}
2024-04-18 21:54:31.9415 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:54:31.9415 Trace Initializing Layout Renderer: ${level}
2024-04-18 21:54:31.9415 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:54:31.9415 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 21:54:31.9415 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:54:31.9415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.9415 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:54:31.9415 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:54:31.9415 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:54:31.9415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9415 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:54:31.9415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9518 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:54:31.9518 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:54:31.9518 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 21:54:31.9518 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:54:31.9518 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 21:54:31.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:54:31.9518 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:54:31.9518 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:54:31.9518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9518 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:54:31.9518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:54:31.9518 Trace Initializing FileTarget(Name=logfile)
2024-04-18 21:54:31.9518 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 21:54:31.9518 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:54:31.9518 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:54:31.9518 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:54:31.9673 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 21:54:31.9673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 21:54:31.9673 Info Configuration initialized.
2024-04-18 21:54:40.4519 Info AppDomain Shutting down. LogFactory closing...
2024-04-18 21:54:40.4519 Debug Stop watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:54:40.4519 Trace Flushing all 1 targets...
2024-04-18 21:54:40.4519 Trace ForEachItemInParallel() 1 items
2024-04-18 21:54:40.4519 Trace FileTarget(Name=logfile): FlushAsync
2024-04-18 21:54:40.4718 Trace Continuation invoked: 
2024-04-18 21:54:40.4718 Trace Parallel task completed. 0 items remaining
2024-04-18 21:54:40.4718 Debug Flush completed
2024-04-18 21:54:40.4718 Trace FileTarget(Name=logfile): FlushAsync Done
2024-04-18 21:54:40.4718 Debug Closing logging configuration...
2024-04-18 21:54:40.4718 Trace Closing FileTarget(Name=logfile)
2024-04-18 21:54:40.4718 Debug FileTarget(Name=logfile): Closing...
2024-04-18 21:54:40.4718 Debug FileTarget(Name=logfile): Closed.
2024-04-18 21:54:40.4718 Trace Closing .\logs\${shortdate}_logfile.txt
2024-04-18 21:54:40.4718 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:54:40.4718 Trace Closing Layout Renderer: ${shortdate}
2024-04-18 21:54:40.4718 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:54:40.4718 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:54:40.4718 Trace Closing Layout Renderer: ${longdate}
2024-04-18 21:54:40.4830 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:54:40.4830 Trace Closing Layout Renderer: ${level}
2024-04-18 21:54:40.4830 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:54:40.4830 Trace Closing Layout Renderer: ${message}
2024-04-18 21:54:40.4830 Debug Finished closing logging configuration.
2024-04-18 21:54:40.4830 Info LogFactory has been closed.
2024-04-18 21:55:33.5223 Debug Message Template Auto Format enabled
2024-04-18 21:55:34.0262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.0777 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:55:34.1103 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-18 21:55:34.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.1279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:55:34.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.1279 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:55:34.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.1279 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:55:34.1393 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:55:34.1393 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-18 21:55:34.1393 Trace ParseRulesElement
2024-04-18 21:55:34.2335 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-18 21:55:34.2335 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:55:34.2335 Debug --- NLog configuration dump ---
2024-04-18 21:55:34.2702 Debug Targets:
2024-04-18 21:55:34.2702 Debug FileTarget(Name=logfile)
2024-04-18 21:55:34.2702 Debug Rules:
2024-04-18 21:55:34.2702 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-18 21:55:34.2887 Debug --- End of NLog configuration dump ---
2024-04-18 21:55:34.2887 Trace FindReachableObject<System.Object>:
2024-04-18 21:55:34.2887 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-18 21:55:34.3022 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-18 21:55:34.3184 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:55:34.3184 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:55:34.3325 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:55:34.3325 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:55:34.3325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.3325 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:55:34.3325 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.3325 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:55:34.3325 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:55:34.3325 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:55:34.3325 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:55:34.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.3422 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:55:34.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.3691 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:55:34.3691 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-18 21:55:34.3691 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-18 21:55:34.3904 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-18 21:55:34.3904 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-18 21:55:34.4164 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-18 21:55:34.4164 Trace Initializing Layout Renderer: ${message}
2024-04-18 21:55:34.4164 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:55:34.4737 Trace Initializing Layout Renderer: ${level}
2024-04-18 21:55:34.4737 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:55:34.4737 Trace Initializing Layout Renderer: ${longdate}
2024-04-18 21:55:34.4932 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:55:34.5045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.5045 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-18 21:55:34.5045 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:55:34.5045 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-18 21:55:34.5045 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.5045 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-18 21:55:34.5045 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.5045 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-18 21:55:34.5265 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:55:34.5265 Trace Initializing Layout Renderer: ${shortdate}
2024-04-18 21:55:34.5265 Trace Initializing Layout Renderer: ${literal}
2024-04-18 21:55:34.5323 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-18 21:55:34.5323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-18 21:55:34.5323 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-18 21:55:34.5323 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-18 21:55:34.5323 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.5323 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-18 21:55:34.5323 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-18 21:55:34.5494 Trace Initializing FileTarget(Name=logfile)
2024-04-18 21:55:34.5494 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-18 21:55:34.5494 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-18 21:55:34.5494 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-18 21:55:34.5494 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-18 21:55:34.5494 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-18 21:55:34.5494 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-18 21:55:34.5672 Info Configuration initialized.
2024-04-18 21:55:43.3305 Info AppDomain Shutting down. LogFactory closing...
2024-04-18 21:55:43.3305 Debug Stop watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-18 21:55:43.3305 Trace Flushing all 1 targets...
2024-04-18 21:55:43.3305 Trace ForEachItemInParallel() 1 items
2024-04-18 21:55:43.3526 Trace FileTarget(Name=logfile): FlushAsync
2024-04-18 21:55:43.3602 Trace Continuation invoked: 
2024-04-18 21:55:43.3602 Trace Parallel task completed. 0 items remaining
2024-04-18 21:55:43.3602 Debug Flush completed
2024-04-18 21:55:43.3602 Trace FileTarget(Name=logfile): FlushAsync Done
2024-04-18 21:55:43.3602 Debug Closing logging configuration...
2024-04-18 21:55:43.3602 Trace Closing FileTarget(Name=logfile)
2024-04-18 21:55:43.3602 Debug FileTarget(Name=logfile): Closing...
2024-04-18 21:55:43.3602 Debug FileTarget(Name=logfile): Closed.
2024-04-18 21:55:43.3602 Trace Closing .\logs\${shortdate}_logfile.txt
2024-04-18 21:55:43.3602 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:55:43.3602 Trace Closing Layout Renderer: ${shortdate}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:55:43.3740 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${longdate}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${level}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${literal}
2024-04-18 21:55:43.3740 Trace Closing Layout Renderer: ${message}
2024-04-18 21:55:43.3740 Debug Finished closing logging configuration.
2024-04-18 21:55:43.3740 Info LogFactory has been closed.
2024-04-19 17:42:05.8811 Debug Message Template Auto Format enabled
2024-04-19 17:42:06.4937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.7133 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 17:42:06.7170 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-19 17:42:06.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.7170 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 17:42:06.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.7170 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 17:42:06.7170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.7170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 17:42:06.7170 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-19 17:42:06.7491 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-19 17:42:06.7491 Trace ParseRulesElement
2024-04-19 17:42:06.8647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-19 17:42:06.8742 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-19 17:42:06.8742 Debug --- NLog configuration dump ---
2024-04-19 17:42:06.8742 Debug Targets:
2024-04-19 17:42:06.8742 Debug FileTarget(Name=logfile)
2024-04-19 17:42:06.8742 Debug Rules:
2024-04-19 17:42:06.8742 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-19 17:42:06.8742 Debug --- End of NLog configuration dump ---
2024-04-19 17:42:06.8742 Trace FindReachableObject<System.Object>:
2024-04-19 17:42:06.8884 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-19 17:42:06.8884 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-19 17:42:06.8884 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-19 17:42:06.8884 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-19 17:42:06.8884 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-19 17:42:06.8884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 17:42:06.8884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.8884 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 17:42:06.8884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.8884 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-19 17:42:06.8884 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-19 17:42:06.8884 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 17:42:06.8884 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 17:42:06.8884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.8884 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 17:42:06.8884 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.9101 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 17:42:06.9101 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-19 17:42:06.9101 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-19 17:42:06.9278 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-19 17:42:06.9362 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-19 17:42:06.9362 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-19 17:42:06.9362 Trace Initializing Layout Renderer: ${message}
2024-04-19 17:42:06.9362 Trace Initializing Layout Renderer: ${literal}
2024-04-19 17:42:06.9362 Trace Initializing Layout Renderer: ${level}
2024-04-19 17:42:06.9514 Trace Initializing Layout Renderer: ${literal}
2024-04-19 17:42:06.9514 Trace Initializing Layout Renderer: ${longdate}
2024-04-19 17:42:06.9514 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-19 17:42:06.9514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.9514 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-19 17:42:06.9514 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 17:42:06.9514 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 17:42:06.9514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.9514 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 17:42:06.9514 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.9514 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 17:42:06.9514 Trace Initializing Layout Renderer: ${literal}
2024-04-19 17:42:06.9514 Trace Initializing Layout Renderer: ${shortdate}
2024-04-19 17:42:06.9680 Trace Initializing Layout Renderer: ${literal}
2024-04-19 17:42:06.9680 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-19 17:42:06.9680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 17:42:06.9680 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-19 17:42:06.9680 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 17:42:06.9680 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.9680 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 17:42:06.9680 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 17:42:06.9680 Trace Initializing FileTarget(Name=logfile)
2024-04-19 17:42:06.9680 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-19 17:42:06.9680 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-19 17:42:06.9680 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-19 17:42:06.9680 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-19 17:42:06.9680 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-19 17:42:06.9873 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-19 17:42:06.9873 Info Configuration initialized.
2024-04-19 18:25:50.9155 Debug Message Template Auto Format enabled
2024-04-19 18:25:51.2737 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.2737 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 18:25:51.2806 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-04-19 18:25:51.2806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.2806 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 18:25:51.2806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.2806 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 18:25:51.2806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.2806 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 18:25:51.2806 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-19 18:25:51.2806 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-19 18:25:51.2806 Trace ParseRulesElement
2024-04-19 18:25:51.3671 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-19 18:25:51.3765 Debug Start watching file-filter 'nlog.config' in directory: F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees
2024-04-19 18:25:51.3765 Debug --- NLog configuration dump ---
2024-04-19 18:25:51.3765 Debug Targets:
2024-04-19 18:25:51.3765 Debug FileTarget(Name=logfile)
2024-04-19 18:25:51.3765 Debug Rules:
2024-04-19 18:25:51.3765 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-19 18:25:51.3765 Debug --- End of NLog configuration dump ---
2024-04-19 18:25:51.3765 Trace FindReachableObject<System.Object>:
2024-04-19 18:25:51.3765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-19 18:25:51.3915 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-19 18:25:51.3915 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-19 18:25:51.3915 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-19 18:25:51.3915 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-19 18:25:51.3915 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 18:25:51.3915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.3915 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 18:25:51.3915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.3915 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-19 18:25:51.3915 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-19 18:25:51.3915 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 18:25:51.3915 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 18:25:51.3915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.3915 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 18:25:51.3915 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.3915 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 18:25:51.3915 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-19 18:25:51.3915 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-19 18:25:51.4217 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Development\CodeMaze\net8\CompanyEmployees\CompanyEmployees\nlog.config
2024-04-19 18:25:51.4217 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-19 18:25:51.4217 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-19 18:25:51.4217 Trace Initializing Layout Renderer: ${message}
2024-04-19 18:25:51.4217 Trace Initializing Layout Renderer: ${literal}
2024-04-19 18:25:51.4217 Trace Initializing Layout Renderer: ${level}
2024-04-19 18:25:51.4363 Trace Initializing Layout Renderer: ${literal}
2024-04-19 18:25:51.4363 Trace Initializing Layout Renderer: ${longdate}
2024-04-19 18:25:51.4363 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-19 18:25:51.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.4363 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-19 18:25:51.4363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 18:25:51.4363 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-19 18:25:51.4363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.4363 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-19 18:25:51.4363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.4363 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-19 18:25:51.4363 Trace Initializing Layout Renderer: ${literal}
2024-04-19 18:25:51.4363 Trace Initializing Layout Renderer: ${shortdate}
2024-04-19 18:25:51.4363 Trace Initializing Layout Renderer: ${literal}
2024-04-19 18:25:51.4363 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-19 18:25:51.4363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-19 18:25:51.4513 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-19 18:25:51.4513 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-19 18:25:51.4513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.4513 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-19 18:25:51.4513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-19 18:25:51.4513 Trace Initializing FileTarget(Name=logfile)
2024-04-19 18:25:51.4513 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-19 18:25:51.4513 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-19 18:25:51.4513 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-19 18:25:51.4513 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-19 18:25:51.4513 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-19 18:25:51.4680 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-19 18:25:51.4680 Info Configuration initialized.
